
<!DOCTYPE html>
<html>
<head>
    <title>M+M Wedding</title>
    <link rel='stylesheet' href='/css/creative.css' />
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maryse and Mike's Wedding Page">
    <meta name="author" content="Mike Chan">

    <title>Maryse and Mike's Wedding</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
<div class="header-img"><img style="display: none;" src="img/header.jpg" alt=""></div>
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top"><span class="light">Straight to</span> the Top</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About Us</a>
                </li>
								<li>
                    <a class="page-scroll" href="#details">Details</a>
                </li>
                <li>
                    <a class="page-scroll" href="#photos">Photos</a>
                </li>
                <li>
                    <a class="page-scroll" href="#rsvp">RSVP</a>
                </li>
                <li>
                    <a class="page-scroll" href="#requests">Song Requests</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1 id="homeHeading">Maryse and Mike's Wedding</h1>
            <h2>August 26th, 2017</h2>
            <hr>
            <p>Orange Art Gallery, 290 City Centre Ave, Ottawa, ON K1R 1C7</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll"><i class="fa fa-angle-double-down animated"></i></a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">About M+M</h2>
                <hr class="light">
				<p>After the longest chase of life, Maryse and Mike became an item back in 2010.</p>
				<p>They have been intolerably inseparable ever since.</p>
				<p>Now they want to rub it in everyone's faces, that they made it this far without killing each other.</p>
                <a href="#details" class="page-scroll btn btn-default btn-xl sr-button">Details</a>
            </div>
        </div>
    </div>
</section>

<section id="details">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">The Details</h2>
                <hr class="dark">
                <h4>The Ceremony</h4>
                <p>We will be having a private ceremony with immediate family in July.</p>
                <hr class="dark">
                <h4>The Reception</h4>
                <p>It would be an honour to have you celebrate our marriage with us at the reception.
                </br>Please try to arrive around 6:00 pm at the Orange Art Gallery
		</br>We will be exchanging our vows and sharing pictures from our big day at 7:00 pm
                </br>We will then have food, a cash bar, music, and an open dance floor!</p>
				<a href="#rsvp" class="page-scroll btn btn-primary btn-xl sr-button">RSVP</a>
            </div>
        </div>
    </div>
</section>
<section class="no-padding" id="photos">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <a href="#" onclick="return false;" class="box">
                    <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                    <div class="box-caption">
                        <div class="box-caption-content">
                            <div class="category">
                                Go on
                            </div>
                            <div class="name">
                                Adventures
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" onclick="return false;" class="box">
                    <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                    <div class="box-caption">
                        <div class="box-caption-content">
                            <div class="category">
                                Have a
                            </div>
                            <div class="name">
                                Laugh
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" onclick="return false;" class="box">
                    <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                    <div class="box-caption">
                        <div class="box-caption-content">
                            <div class="category">
                               Just
                            </div>
                            <div class="name">
                                Relax
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" onclick="return false;" class="box">
                    <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                    <div class="box-caption">
                        <div class="box-caption-content">
                            <div class="category">
                                Share Every
                            </div>
                            <div class="name">
                                Meal
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" onclick="return false;" class="box">
                    <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                    <div class="box-caption">
                        <div class="box-caption-content">
                            <div class="category">
                                Explore the
                            </div>
                            <div class="name">
                                World
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" onclick="return false;" class="box">
                    <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                    <div class="box-caption">
                        <div class="box-caption-content">
                            <div class="category">
                                Always
                            </div>
                            <div class="name">
                                Love
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="rsvp">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Répondez, s'il vous plaît</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <form id="rsvpForm" onsubmit="return false;" class="container" style="width:80%">
        <div class="form-group row">
            <fieldset class="form-group">
                <legend>Will you be joining us?</legend>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="rsvp" id="joining" value="joining" checked required>
                        Yes, I'll be attending!
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="rsvp" id="notjoining" value="notjoining">
                        Sorry, I won't be able to make it!
                    </label>
                </div>
            </fieldset>
            <label for="name">Name <span class='text-danger'></span></label>
            <div class="col-10">
                <input class="form-control" type="text" id="name" name="name" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="email">Email Address <span class='text-danger'></span></label>
            <div class="col-10">
                <input class="form-control" type="text" id="email" name="email" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="allergies">Food Allergies / Restrictions <span class='text-danger'></span></label>
            <textarea placeholder="Leave blank if none" class="form-control" id="allergies" rows="1" name="allergies"></textarea>
        </div>
        <div class="form-group row">
            <label for="code">Wedding Code <span class='text-danger'></span></label>
            <div class="col-10">
                <input class="form-control" type="text" id="code" name="code" required>
            </div>
            <div class="text-center">
                <a href="mailto:chanhmike@gmail.com?subject=M%2bM%20Wedding%20Code">I didn't receive a code</a>
            </div>
        </div>
        <div class="text-center">
            <button onclick="rsvpSubmit();" class="btn btn-primary btn-xl">Submit</button>
            <br><br><div class="text-info"></div>
        </div>
    </form>
</section>

<aside class="bg-dark"></aside>

<section class="bg-primary" id="requests">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Song Requests!</h2>
                <hr class="light">
                <p>Can't guarantee we'll play it on the day of, but we promise that we will listen to them beforehand.</p>
            </div>
</div>
        <form id="songForm" onsubmit="return false;" class="container" style="width:80%">
            <div class="form-group row">
                <label for="artist">Artist <span style="color:#000;"></span></label>
                <div class="col-10">
                    <input class="form-control" type="text" id="artist" name="artist" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="title">Song Title <span style="color:#000;"></span></label>
                <div class="col-10">
                    <input class="form-control" type="text" id="title" name="title" required>
                </div>
            </div>
			<div class="form-group row">
                <label for="name">Your Name <span style="color:#000;"></span></label>
                <div class="col-10">
                    <input class="form-control" type="text" id="name" name="name" required>
                </div>
            </div>
            <div class="text-center">
                <button onclick="songSubmit();" class="btn btn-default btn-xl">Submit</button>
                <br><br><div class="text-info" style="color:#fff;"></div>
            </div>
        </form>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; Maryse and Mike 2017</p>
    </div>
</footer>

</body>

</html>
<script type="text/javascript">
    function rsvpSubmit() {
         var errCount = 0;
         if (!isValidEmailAddress($('#rsvpForm input#email').val())) {
             errCount++;
             $('#rsvpForm input#email').parent().addClass('has-error');
    $('#rsvpForm label[for=email] span').html("Please enter a valid email address");
         }
         if ($('#rsvpForm input#name').val().trim() === '') {
             errCount++;
             $('#rsvpForm input#name').parent().addClass('has-error');
             $('#rsvpForm label[for=name] span').html("Please enter a name");
         }
         if ($('#rsvpForm input#code').val().trim() === '') {
             errCount++;
             $('#rsvpForm input#code').parent().addClass('has-error');
             $('#rsvpForm label[for=code] span').html("Please enter the wedding code");
         }
         if (errCount === 0) {
             $('#rsvpForm .has-error').removeClass('has-error');
             var guest = {
                 'rsvp': $('#rsvpForm input[name=rsvp]:checked').val(),
                 'name': $('#rsvpForm input#name').val(),
                 'email': $('#rsvpForm input#email').val(),
                 'allergies':$('#rsvpForm textarea#allergies').val(),
                 'code':$('#rsvpForm input#code').val()
             }
             // AJAX post to /
             $.ajax({
                 type: 'POST',
                 data: guest,
                 url: '/',
                 dataType: 'JSON',
		 success:function(res) {
                    $('#rsvpForm .text-info').html(res.msg);
                    if(res.msg.includes("Thanks"))
                    {
                        $('#rsvpForm input').prop('disabled', true);
                        $('#rsvpForm textarea').prop('disabled', true);
                        $('#rsvpForm .text-danger').hide();
                        $('#rsvpForm a').hide();
                        $('#rsvpForm .btn-xl:contains("Submit")').prop('disabled', true);
                    }
                 },
                 error:function(res) {
                    $('#rsvpForm .text-info').html("Something went horribly wrong. <a href=\"mailto:chanhmike@gmail.com?subject=RSVP is Broken\">Let Mike know</a>");
                 }
             });
         }
    };

	function songSubmit() {
         var errCount = 0;
         if ($('#songForm input#name').val().trim() === '') {
             errCount++;
             $('#songForm input#name').parent().addClass('has-error');
             $('#songForm label[for=name] span').html("Please enter your name");
         }
         if ($('#songForm input#artist').val().trim() === '') {
             errCount++;
             $('#songForm input#artist').parent().addClass('has-error');
             $('#songForm label[for=artist] span').html("Please enter an artist");
         }
		 if ($('#songForm input#title').val().trim() === '') {
             errCount++;
             $('#songForm input#title').parent().addClass('has-error');
             $('#songForm label[for=title] span').html("Please enter the song title");
         }
         if (errCount === 0) {
             $('#songForm .has-error').removeClass('has-error');
             var request = {
                 'name': $('#songForm input#name').val(),
                 'artist': $('#songForm input#artist').val(),
                 'title':$('#songForm input#title').val()
             }
             // AJAX post to /
             $.ajax({
                 type: 'POST',
                 data: request,
                 url: '/songs',
                 dataType: 'JSON',
                 success:function(res) {
                    $('#songForm .text-info').html("Thanks for your song suggestion! ");
                    $('#songForm input').prop('disabled', true);
                    $('#songForm span').html("");
                    $('#songForm .btn-xl:contains("Submit")').prop('disabled', true);
                 },
                 error:function(res) {
                    $('#songForm .text-info').html("Something went horribly wrong. <a href=\"mailto:chanhmike@gmail.com?subject=Song Suggestions are Broken\">Let Mike know</a>");
                 }
             });
         }
    };
	
    function isValidEmailAddress(emailAddress) {
        var pattern = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
        return $.trim(emailAddress).match(pattern) ? true : false;
    };
</script>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>

</body>
</html>
